# GradleLabo

./: build.gradle  settings.gradle
01_FirstTask/: build.gradle
02_FileCopy/: build.gradle
02_FileCopy/org/: original1.txt  original2.txt  original3.txt
03_LeftShift/: build.gradle
06_GradleInit/: build.gradle  settings.gradle
06_GradleInit/gradle/wrapper/: gradle-wrapper.properties
06_GradleInit/src/main/java/: Library.java
06_GradleInit/src/test/java/: LibraryTest.java
11_ExcelOperation/: MessageId.java  build.gradle  メッセージマスタ.xls
12_HttpRequest/: build.gradle
13_RedmineApi/: build.gradle
14_SQL/: build.gradle
14_SQL/data/: dept.csv  emp.csv
15_JavaFX/: build.gradle
15_JavaFX/buildSrc/src/main/groovy/com/sample/: Launcher.groovy
15_JavaFX/buildSrc/src/main/resources/com/sample/: sample.fxml
